<!DOCTYPE html>
<html>
<head>
	<title>Stylin' with CSS</title>
	<link rel="stylesheet" type="text/css" href="homework014-2.css">
	<meta charset="utf-8">
	<style type="text/css">
		body {
	font-family: sans-serif;
}

#title h1 {
	color: #4EB8EA;
	font-size: 32px;
}

#title h2 {
	font-size: 12px;
}

.menu-bar ul ul {
	opacity: 0;
	visibility: hidden;
}

.menu-bar > ul li {
	float: left;
}

.menu-bar ul li:hover ul {
	opacity: 1;
	visibility: visible;
	transition: 1s all;
}

.menu-bar ul {
	display: inline-block;
	margin: 0; /* 对齐必备 */
	padding: 0; /* 对齐必备 */
}

.menu-bar li {
	position: relative;
	list-style: none;
}

.menu-bar li a {
	text-decoration: none;
	padding: 4px 8px;
	text-decoration: none;
	font-size: 0.8em;
	font-weight: 500;
	color: #FFFFFF;
}

.menu-bar li li a {
	width: 140px;
}

.menu-bar ul ul {
	position: absolute;
}

/* 背景颜色 */

.menu1 a {
	background-color: #F58C21;
}

.menu2 a {
	background-color: #4EB8EA;
}

.menu3 a {
	background-color: #D6E636;
}

.menu4 a {
	background-color: #EE4C98;
}

.menu5 a {
	background-color: #F58C21;
}

.menu-bar li a {
	display: block;

}

.menu-bar li:hover > a {
	color: #220000;
}

/* 渐变 */

.menu-bar li ul {
	-webkit-transition: 1s all;
	-moz-transition: 1s all;
	     transition: 1s all;
}

/* 圆角 */

.menu-bar li:last-child a {
	border-bottom-right-radius: 10px;
}

.menu-bar li:first-child a {
	border-top-left-radius: 10px;
}

.menu-bar li li:first-child a {
	border-radius: 0;
}
	</style>
</head>
<body>
	<header>
		<div id="title">
			<h1>Stylin' with CSS</h1>
			<h2>The Blog and Books of Charles Wyke-Smith<h2>
		</div>
		<nav class="menu-bar">
		<ul>
			<li class="menu1"><a href="#">Articles</a></li>
			<li class="menu2"><a href="#">Books</a>
				<ul>
					<li><a href="#">Stylin' with CSS</a></li>
					<li><a href="#">Visual Stylin' with CSS3</a></li>
					<li><a href="#">Scriptin' with JavaScript and Ajax</a></li>
					<li><a href="#">Codin' for the Web</a></li>
				</ul>
			</li>
			<li class="menu3"><a href="#">Resources</a>
				<ul>
					<li><a href="#">CSS Selectors</a></li>
					<li><a href="#">CSS3 Selectors</a></li>
					<li><a href="#">CSS Properties</a></li>
					<li><a href="#">HTML and HTML5 Elements</a></li>
				</ul>
			</li>
			<li class="menu4"><a href="#">Bookshelf</a></li>
			<li class="menu5"><a href="#">Contact Me</a></li>
		</ul>
		</nav>
	</header>
</body>
</html>